#BlueJ package file
dependency1.from=UI
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency10.from=ButtonCtrls
dependency10.to=Slot
dependency10.type=UsesDependency
dependency11.from=ButtonCtrls
dependency11.to=GUI
dependency11.type=UsesDependency
dependency12.from=ButtonCtrls
dependency12.to=Sudoku
dependency12.type=UsesDependency
dependency13.from=Assign
dependency13.to=Sudoku
dependency13.type=UsesDependency
dependency14.from=Assign
dependency14.to=Slot
dependency14.type=UsesDependency
dependency15.from=Sudoku
dependency15.to=Slot
dependency15.type=UsesDependency
dependency2.from=UI
dependency2.to=Assign
dependency2.type=UsesDependency
dependency3.from=HomeGUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Sudoku
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Sudoku
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Slot
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=ButtonCtrls
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Assign
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1038
package.divider.horizontal=0.6
package.divider.vertical=0.8459422283356258
package.editor.height=593
package.editor.width=932
package.editor.x=100
package.editor.y=25
package.frame.height=791
package.frame.width=1062
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HomeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=570
target10.association=SlotTest
target10.height=70
target10.name=Slot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=510
target10.y=40
target11.association=AssignTest
target11.height=70
target11.name=Assign
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=300
target12.height=70
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=450
target13.association=CellTest
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=590
target14.height=70
target14.name=CellTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=470
target14.y=560
target15.height=70
target15.name=UsersSavedMoves.txt
target15.type=TextTarget
target15.width=140
target15.x=10
target15.y=90
target2.height=70
target2.name=move.txt
target2.type=TextTarget
target2.width=120
target2.x=150
target2.y=10
target3.height=70
target3.name=SlotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=540
target3.y=10
target4.height=70
target4.name=SudokuTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=830
target4.y=430
target5.height=70
target5.name=ButtonCtrlsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=250
target5.y=230
target6.height=70
target6.name=AssignTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=430
target6.y=270
target7.height=70
target7.name=UI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=150
target8.association=SudokuTest
target8.height=70
target8.name=Sudoku
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=460
target9.association=ButtonCtrlsTest
target9.height=70
target9.name=ButtonCtrls
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=260
