#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Write\ a\ description\ of\ class\ GUI\ here.\n\ This\ class\ will\ handle\ the\ User\ interface\ display\ of\ the\ Sudoku\ Game\n\ @author\ (Theodora\ Orji)\n\ @version\ (14th\ Jan\ 2024)\n
comment1.params=difficulty
comment1.target=GUI(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment2.params=difficulty
comment2.target=void\ displayGUI(java.lang.String)
comment3.params=
comment3.target=javax.swing.JPanel\ createPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ buttonsPlane()
comment5.params=
comment5.target=void\ updateBoard()
comment5.text=private\ void\ updateBoard(String\ level)\ {\n\ \ \ \ \ \ \ \ //\ Update\ the\ Sudoku\ board\ based\ on\ the\ selected\ level\ file\n\ \ \ \ \ \ \ \ sudoku\ \=\ new\ Sudoku();\n\ \ \ \ \ \ \ \ //\ Notify\ the\ GUI\ to\ update\ the\ displayed\ board\n\ \ \ \ \ \ \ \ sudoku.addObserver(this);\n\ \ \ \ \ \ \ \ createPanel();\n\ \ \ \ \n
comment6.params=row\ col\ moveResult
comment6.target=void\ updateCellButton(int,\ int,\ boolean)
comment7.params=
comment7.target=void\ showRules()
comment8.params=o\ arg
comment8.target=void\ update(java.util.Observable,\ java.lang.Object)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ An\ example\ of\ a\ method\ to\ display\ the\ GUI\ foR\ Sudoku\n\n\ @param\ args\ sample\ parameter\ for\ a\ method\n
numComments=10
