#BlueJ package file
dependency1.from=Assign
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency2.from=Sudoku
dependency2.to=Slot
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Sudoku
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Assign
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=238
objectbench.width=1292
package.divider.horizontal=0.6
package.divider.vertical=0.6265243902439024
package.editor.height=404
package.editor.width=1186
package.editor.x=100
package.editor.y=100
package.frame.height=720
package.frame.width=1316
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=150
target2.height=70
target2.name=Sudoku
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=360
target3.height=70
target3.name=Slot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=60
target4.height=70
target4.name=Assign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=230
target5.height=82
target5.name=Sudoku_game_edited_23028755
target5.type=PackageTarget
target5.width=210
target5.x=0
target5.y=0
