#BlueJ class context
comment0.target=Slot
comment0.text=\n\ Slot\n\ This\ class\ handles\ the\ state\ of\ each\ slot\ in\ the\ game.\ Extending\ observable\ in\ preparation\ for\ the\ addition\ of\ a\ GUI.\n\ @author\ Lauren\ Scott\n\ @version\ Student\ Sample\ Code(edited\ by\ Theodora)\n
comment1.params=col\ row\ number
comment1.target=Slot(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ the\ class\ slot\n\ This\ creates\ the\ slot\ and\ denotes\ where\ it\ is\ placed\ in\ the\ game\ board.\n\ \n\ @param\ col\ -\ the\ slot's\ column\ number\n\ @param\ row\ -\ the\ slot's\ row\ number\n\ @param\ number\ -\ the\ number\ that\ is\ in\ that\ cell\n
comment2.params=col\ row\ number\ fillable
comment2.target=Slot(int,\ int,\ java.lang.String,\ java.lang.Boolean)
comment2.text=\n\ Constructor\ of\ the\ class\ slot\ when\ importing\ the\ level\ file\n\ This\ creates\ the\ slot\ and\ denotes\ where\ it\ is\ placed\ in\ the\ game\ board.\n\ \n\ @param\ col\ -\ the\ slot's\ column\ number\n\ @param\ row\ -\ the\ slot's\ row\ number\n\ @param\ number\ -\ the\ number\ that\ is\ in\ that\ cell\n\ @param\ fillable\ -\ whether\ that\ cell\ can\ be\ filled\ \ by\ the\ user,\ cells\ in\ the\ level\ file\ that\ already\ have\ numbers\ should\ not\ be\ changed.\n
comment3.params=newState
comment3.target=void\ setState(java.lang.String)
comment3.text=\n\ setState\n\ This\ method\ sets\ the\ current\ state\ of\ the\ slot\n\ @param\ newState\ -\ the\ new\ state\ of\ the\ slot\n
comment4.params=
comment4.target=java.lang.String\ getState()
comment4.text=\n\ getState\n\ This\ provides\ the\ current\ state\ of\ the\ slot\n\ @return\ the\ current\ state\ of\ the\ slot\n
comment5.params=state
comment5.target=boolean\ isValidState(java.lang.String)
comment5.text=\n\ isValidState\ \n\ This\ method\ checks\ whether\ the\ selected\ state\ is\ valid\n\ @param\ state\ -\ the\ state\ that\ is\ being\ checked\n\ @return\ a\ Boolean\ value\ showing\ whether\ the\ state\ is\ valid\ or\ not\n
comment6.params=state
comment6.target=boolean\ isValidStateGUI(java.lang.String)
comment7.params=
comment7.target=java.lang.Boolean\ getFillable()
comment7.text=\n\ This\ method\ checks\ whether\ the\ cell\ the\ user\ is\ wanting\ to\ interact\ with\ can\ be\ filled\n\ @return\ whether\ it\ can\ be\ filled.\n
comment8.params=
comment8.target=void\ clearCell()
numComments=9
